# Koncepcja RCC AI
/ Projekt mający opracować szczegółową koncepcję  
platformy RCC AI

#### Zakres obszarów
1. Funkcjonalności systemu
2. Funkcjonalności integralne
3. Funkcjonalności zewnętrzne
4. Koegzystencja z SoRent